# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app
COPY package*.json ./

RUN npm install


# Builder - Construye la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps los modulos de node

COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiamos todo el codigo fuente de la aplicacion
COPY . .

# Construimos la aplicacion. Crea la carpeta "dist"
RUN npm run build

# Lipieza de los modulos inecesarios
RUN npm ci -f --only=production && npm cache clean --force

# Generamos el cliente de prisma
RUN npx prisma generate

# Crea la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

# Copiamos los modulos necsario para produccion
COPY --from=build /usr/src/app/node_modules ./node_modules

# Copiamos el codigo fuente. La carpeta dist
COPY --from=build /usr/src/app/dist ./dist

# Copiamos la carpeta pisma para la base de datos
COPY --from=build /usr/src/app/prisma ./prisma

# Produccion 
ENV NODE_ENV=production

# Cambiamos de usuraio
USER node

# Exponemos el puerto 3000
EXPOSE 3000

# Ejecutamos la aplicacion
CMD ["node", "dist/main.js"]